---
apiVersion: v1
kind: Namespace
metadata:
  name: rabbi-ahamed
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbi-ahamed-deployment
  namespace: rabbi-ahamed
  labels:
    app: rabbi-ahamed-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbi-ahamed-app
  template:
    metadata:
      name: rabbi-ahamed-app
      labels:
        app: k8s-class
    spec:
      containers:
        - name: k8s-class
          image: rafaftahsin/ostad-app:v2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
              protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-class-service
  namespace: rabbi-ahamed
spec:
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: 3000
  selector:
    app: k8s-class
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-class-ingress
  namespace: rabbi-ahamed
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - k8s-class.rfft.nl
      secretName: k8s-class-cert
  rules:
    - host: "k8s-class.rfft.nl"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: k8s-class-service
                port:
                  number: 8000
